{
    "rewrites": [
        {
            "source": "/songlist",
            "destination": "/api/index"
        },
        {
            "source": "/export/excel",
            "destination": "/api/index"
        }
    ]
}